.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 0;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    cursor: grab;
    border-radius: 7px;
}
.feature-image {
    grid-column: span 2; /* This image spans two columns */
    grid-row: span 2;    /* This image spans two rows */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}
.gallery-item:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    opacity: 0.9; /* Adjust the opacity as needed (0.7 for 70% opacity) */
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.5s;
}

.gallery-item:hover::after {
    opacity: 0.4;
}
/*.skeleton-loader {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    object-fit: cover;*/
/*    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;*/
/*    z-index: 3;*/
/*}*/

/* Create a pulse animation for the loader */
.skeleton {
    width: 100%;
    background: #808080;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    z-index: 3;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}
@media screen and (max-width: 400px){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}